
package main


var goCover_0057e89db90b_P uint32
var goCover_0057e89db90b_M = [...]byte{
 0xac, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0xa6,
 0x99, 0x97, 0xd8, 0x4f, 0x3e, 0x40, 0x5, 0x88,
 0x4b, 0x1f, 0xb4, 0xfd, 0xb8, 0xb5, 0x75, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x4e, 0x67, 0x69,
 0x74, 0x68, 0x75, 0x62, 0x2e, 0x63, 0x6f, 0x6d,
 0x2f, 0x77, 0x6d, 0x73, 0x2d, 0x70, 0x6c, 0x61,
 0x74, 0x66, 0x6f, 0x72, 0x6d, 0x2f, 0x69, 0x6e,
 0x76, 0x65, 0x6e, 0x74, 0x6f, 0x72, 0x79, 0x2d,
 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2f,
 0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c,
 0x2f, 0x69, 0x6e, 0x66, 0x72, 0x61, 0x73, 0x74,
 0x72, 0x75, 0x63, 0x74, 0x75, 0x72, 0x65, 0x2f,
 0x6d, 0x6f, 0x6e, 0x67, 0x6f, 0x64, 0x62, 0x2e,
 0x74, 0x65, 0x73, 0x74, 0x4, 0x6d, 0x61, 0x69,
 0x6e, 0x29, 0x67, 0x69, 0x74, 0x68, 0x75, 0x62,
 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x77, 0x6d, 0x73,
 0x2d, 0x70, 0x6c, 0x61, 0x74, 0x66, 0x6f, 0x72,
 0x6d, 0x2f, 0x69, 0x6e, 0x76, 0x65, 0x6e, 0x74,
 0x6f, 0x72, 0x79, 0x2d, 0x73, 0x65, 0x72, 0x76,
 0x69, 0x63, 0x65,}
