Thank you for installing {{ .Chart.Name }}!

Your WMS Platform has been deployed to namespace: {{ .Values.global.namespace }}

====================================================================================
DEPLOYED SERVICES:
====================================================================================

{{- range $serviceName, $serviceConfig := .Values.services }}
{{- if $serviceConfig.enabled }}
  ✓ {{ $serviceName }} ({{ $serviceConfig.type }})
    {{- if ne $serviceConfig.type "worker" }}
    - HTTP: {{ $serviceConfig.ports.http }}
    {{- if $serviceConfig.ports.grpc }}
    - gRPC: {{ $serviceConfig.ports.grpc }}
    {{- end }}
    {{- else }}
    - Metrics: {{ $serviceConfig.ports.metrics }}
    {{- end }}
    - Replicas: {{ $serviceConfig.replicaCount }}
{{- end }}
{{- end }}

====================================================================================
VERIFICATION:
====================================================================================

1. Check pod status:
   $ kubectl get pods -n {{ .Values.global.namespace }}

2. Check services:
   $ kubectl get svc -n {{ .Values.global.namespace }}

3. Check HPA (if enabled):
   $ kubectl get hpa -n {{ .Values.global.namespace }}

====================================================================================
ACCESSING SERVICES:
====================================================================================

To access services from outside the cluster, use port-forwarding:

# Order Service
$ kubectl port-forward -n {{ .Values.global.namespace }} svc/order-service 8001:8001
$ curl http://localhost:8001/health

# Waving Service
$ kubectl port-forward -n {{ .Values.global.namespace }} svc/waving-service 8002:8002
$ curl http://localhost:8002/health

====================================================================================
MONITORING:
====================================================================================

Prometheus metrics are available at /metrics endpoint for all services.

Tracing is configured to send to:
  {{ .Values.platformConfig.data.OTEL_EXPORTER_OTLP_ENDPOINT }}

====================================================================================
NEXT STEPS:
====================================================================================

1. Verify all pods are running:
   $ kubectl wait --for=condition=ready pod -l app.kubernetes.io/instance={{ .Release.Name }} \
     --namespace {{ .Values.global.namespace }} --timeout=300s

2. Test API endpoints:
   $ kubectl port-forward -n {{ .Values.global.namespace }} svc/order-service 8001:8001
   $ curl http://localhost:8001/health

3. Check logs:
   $ kubectl logs -f deployment/order-service -n {{ .Values.global.namespace }}

4. Review documentation:
   - Helm chart README: deployments/helm/wms-platform/README.md
   - Infrastructure setup: deployments/helm/INFRASTRUCTURE.md

====================================================================================
TROUBLESHOOTING:
====================================================================================

If pods are not starting:
1. Check pod events: kubectl describe pod <pod-name> -n {{ .Values.global.namespace }}
2. Check logs: kubectl logs <pod-name> -n {{ .Values.global.namespace }}
3. Verify secrets exist: kubectl get secret mongodb-credentials -n {{ .Values.global.namespace }}
4. Verify infrastructure is running:
   - MongoDB: kubectl get pods -l app.kubernetes.io/name=mongodb -n {{ .Values.global.namespace }}
   - Kafka: kubectl get pods -l app.kubernetes.io/name=kafka -n {{ .Values.global.namespace }}
   - Temporal: kubectl get pods -l app.kubernetes.io/name=temporal -n {{ .Values.global.namespace }}

For more help, visit: https://github.com/wms-platform/wms-platform

====================================================================================
