
package main


var goCover_7ace4fcdcc20_P uint32
var goCover_7ace4fcdcc20_M = [...]byte{
 0x9c, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0xcf,
 0x71, 0xf3, 0x3f, 0xd4, 0xb2, 0xdf, 0xb6, 0x7,
 0x6b, 0xc3, 0x7, 0x36, 0x85, 0x76, 0x6f, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x3e, 0x67, 0x69,
 0x74, 0x68, 0x75, 0x62, 0x2e, 0x63, 0x6f, 0x6d,
 0x2f, 0x77, 0x6d, 0x73, 0x2d, 0x70, 0x6c, 0x61,
 0x74, 0x66, 0x6f, 0x72, 0x6d, 0x2f, 0x69, 0x6e,
 0x76, 0x65, 0x6e, 0x74, 0x6f, 0x72, 0x79, 0x2d,
 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2f,
 0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c,
 0x2f, 0x64, 0x6f, 0x6d, 0x61, 0x69, 0x6e, 0x2e,
 0x74, 0x65, 0x73, 0x74, 0x4, 0x6d, 0x61, 0x69,
 0x6e, 0x29, 0x67, 0x69, 0x74, 0x68, 0x75, 0x62,
 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x77, 0x6d, 0x73,
 0x2d, 0x70, 0x6c, 0x61, 0x74, 0x66, 0x6f, 0x72,
 0x6d, 0x2f, 0x69, 0x6e, 0x76, 0x65, 0x6e, 0x74,
 0x6f, 0x72, 0x79, 0x2d, 0x73, 0x65, 0x72, 0x76,
 0x69, 0x63, 0x65,}
