
package main


var goCover_40e19817332e_P uint32
var goCover_40e19817332e_M = [...]byte{
 0xa1, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x97,
 0x41, 0xe1, 0x1c, 0xca, 0xfc, 0x7, 0x7e, 0x71,
 0x9c, 0xb7, 0x71, 0x28, 0xe, 0x95, 0xb3, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x43, 0x67, 0x69,
 0x74, 0x68, 0x75, 0x62, 0x2e, 0x63, 0x6f, 0x6d,
 0x2f, 0x77, 0x6d, 0x73, 0x2d, 0x70, 0x6c, 0x61,
 0x74, 0x66, 0x6f, 0x72, 0x6d, 0x2f, 0x69, 0x6e,
 0x76, 0x65, 0x6e, 0x74, 0x6f, 0x72, 0x79, 0x2d,
 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2f,
 0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c,
 0x2f, 0x61, 0x70, 0x70, 0x6c, 0x69, 0x63, 0x61,
 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x74, 0x65, 0x73,
 0x74, 0x4, 0x6d, 0x61, 0x69, 0x6e, 0x29, 0x67,
 0x69, 0x74, 0x68, 0x75, 0x62, 0x2e, 0x63, 0x6f,
 0x6d, 0x2f, 0x77, 0x6d, 0x73, 0x2d, 0x70, 0x6c,
 0x61, 0x74, 0x66, 0x6f, 0x72, 0x6d, 0x2f, 0x69,
 0x6e, 0x76, 0x65, 0x6e, 0x74, 0x6f, 0x72, 0x79,
 0x2d, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
}
