
package main


var goCover_f0654bfdf5e9_P uint32
var goCover_f0654bfdf5e9_M = [...]byte{
 0xb0, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0xc9,
 0x7f, 0x96, 0xfe, 0x96, 0x68, 0x4, 0x3a, 0xe3,
 0x80, 0x9b, 0x7, 0xf0, 0x66, 0xf, 0x1d, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x52, 0x67, 0x69,
 0x74, 0x68, 0x75, 0x62, 0x2e, 0x63, 0x6f, 0x6d,
 0x2f, 0x77, 0x6d, 0x73, 0x2d, 0x70, 0x6c, 0x61,
 0x74, 0x66, 0x6f, 0x72, 0x6d, 0x2f, 0x69, 0x6e,
 0x76, 0x65, 0x6e, 0x74, 0x6f, 0x72, 0x79, 0x2d,
 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2f,
 0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c,
 0x2f, 0x69, 0x6e, 0x66, 0x72, 0x61, 0x73, 0x74,
 0x72, 0x75, 0x63, 0x74, 0x75, 0x72, 0x65, 0x2f,
 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x69,
 0x6f, 0x6e, 0x73, 0x2e, 0x74, 0x65, 0x73, 0x74,
 0x4, 0x6d, 0x61, 0x69, 0x6e, 0x29, 0x67, 0x69,
 0x74, 0x68, 0x75, 0x62, 0x2e, 0x63, 0x6f, 0x6d,
 0x2f, 0x77, 0x6d, 0x73, 0x2d, 0x70, 0x6c, 0x61,
 0x74, 0x66, 0x6f, 0x72, 0x6d, 0x2f, 0x69, 0x6e,
 0x76, 0x65, 0x6e, 0x74, 0x6f, 0x72, 0x79, 0x2d,
 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,}
